HotelPage.xaml

<Page x:Class="WpfApp2.HotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1">
            <DataGrid x:Name="HotelsGrid" AutoGenerateColumns="False"
                      RowBackground="Wheat" FontFamily="Bahnschrift Light" FontSize="20" IsReadOnly="True"
                      CanUserReorderColumns="False" ColumnWidth="SizeToHeader" MaxColumnWidth="300" SelectionChanged="HotelsGrid_SelectionChanged"
                      Loaded="HotelsGrid_Loaded">
                <DataGrid.BindingGroup>
                    <BindingGroup/>
                </DataGrid.BindingGroup>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding IdHotel}" MinWidth="30" />
                    <DataGridTextColumn Header="Отель" Binding="{Binding Name}" MinWidth="550" Width="*"/>
                    <DataGridTextColumn Header="Количество звезд" Binding="{Binding CountStars}" MinWidth="300"/>
                    <DataGridTextColumn Header="Код страны" Binding="{Binding CountCode}" MinWidth="320"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="BtnEditHotel" Click="BtnEditHotel_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Border>

        <Grid Grid.Row="0" Background="Beige">
            <Button Content="Next" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" Margin="50px 0 0 0" MinHeight="25" Width="100"/>
        </Grid>
        <Grid Grid.Row="2" Background="Blue">
            <Button x:Name="BtnAddHotel" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100 0 0 0" MinHeight="30" Width="150" Click="BtnAddHotel_Click"></Button>
            <Button x:Name="BtnDeleteHotel" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 100 0" MinHeight="30" Width="150" Click="BtnDeleteHotel_Click"></Button>
        </Grid>
        
    </Grid>
</Page>
