MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Header" HorizontalAlignment="Center" Grid.Row="0"  VerticalAlignment="Center" FontSize="36"/>
        <Button x:Name="BtnGo" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="100px" MinHeight="20px" Margin="0 0 5px 0" Background="Yellow" Click="Button_Click">GO</Button>
        <Image VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="/Resources/icons8-bag-64.png" />
        <Button x:Name="BtnBack" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="100px" MinHeight="20px" Margin="0 0 5px 0" Background="Yellow" Click="Button_Click_1" >Back</Button>
        <Frame Grid.Row="1" Grid.Column="0" Name="MainFrame" ContentRendered="MainFrame_ContentRendered"></Frame>
        <Grid Grid.Row="0" Background="Aqua" Panel.ZIndex="-1">

        </Grid>
        <Grid Grid.Row="2" Background="Blue" Panel.ZIndex="-1"></Grid>
    </Grid>
</Window>
